<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Musica</title>
    <head>

        <style>
       .h{color:  rgb(139, 51, 211);
       font-family: Georgia, 'Times New Roman', Times, serif;
       margin-left: 7%;
       
       }


       .h2{
         color: white;
         font-size: 60px;
         margin-top: 5%;
         text-align: center;
         }


         .h3{
          color: white;
          text-align: center;
          font-size: 12px;
          padding-top: 0px;
         }


       body{
         background-image: url("Dark\ Blue\ and\ Red\ Dynamic\ Software\ Solutions\ Website.jpg") ;
         background-repeat: no-repeat;
         background-size: cover;
        }
        

         a{
           color: white;
           font-size: 20px;
         }

         /* FOOTER */
         .footer{
          background:rgb(3, 3, 3);
          color: white;
          height: 300px;
          position: relative;
        }

        .footer_content{
          display: flex;
          flex-wrap: wrap;
        }

        .footer .footer_bottom{
          background:grey;
          color: cornsilk;
          height: 9vh;
          position: absolute;
          width: 100%;
          bottom: 0px;
          left: 0px;
          padding-top: 20px;
          
        }

        .footer-col{
          width: 25%;
          padding-top: 50px;
          padding-left: 120px;
        }
        a:link,a:hover{
          text-decoration: none;
          color: rgb(100, 213, 221);
        }
      
        </style>
       
       <body>
<!-- heading -->
<section style="height: 100vh;">
<h2 class="h" >Musica</h2>

<center>
<div style="height: 450px;
width: 450px;
background-color: rgb(139, 51, 211);
border-radius: 50%;
display: inline-block;">
<div>
<h1 class = "h2" style="padding: 30px;" > Listening <p> is</p><p>everything </p></h1>
<h5 class = "h3">Music is like a dream and your dreams fulfil here. <p>
   Listen your favourit songs with Musica.</p></h5>

  
  </div>
   <div>
    <button type="button" class="btn">
      <a  href="http://127.0.0.1:5500/register.html" >GET MUSICA FREE</a></button>
     
     </div>
</div>
</center>


    <!-- FOOTER --> 
 
  <div class = "footer">
    <div class = "footer_content" >


<div class="footer-col"  >
<h6>About </h6>
</div>
  
<div class="footer-col" >
<h6>Links</h6> 
<button type="submit" class="btn btn-primary">
  <a class = "a" href="http://127.0.0.1:5500/login.html">Login</a></button>
</div>

<div class="footer-col" >
<h6>Contact</h6> 
 <h6> +91 9039816193  </h6> 
  </div>

  <div class="footer-col"  >
    <h6>More+ </h6>
    </div>

    <!-- FOOTER -->

<!-- FOOTER-BOTTOM -->
<div class = "footer_bottom">
<center>
&copy; Musica app | Developed by JOYA MAZUMDAR | Roll No - 20606028 
</center>
  </div>
</div>
  <!-- FOOTER-BOTTOM -->
  





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->




  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.8.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

  </body>
</html>